# qarar_api.model.CoreEnum

## Load the model package
```dart
import 'package:qarar_api/api.dart';
```

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**appErrorCodes** | [**AppErrorCodesEnum**](AppErrorCodesEnum.md) |  | 
**permissions** | [**PermissionsEnum**](PermissionsEnum.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


