# qarar_api.model.ListEquipmentStorePointDataResponse

## Load the model package
```dart
import 'package:qarar_api/api.dart';
```

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **num** |  | 
**name** | **String** |  | 
**description** | **String** |  | 
**location** | [**LocationData**](LocationData.md) |  | 
**createdAt** | [**DateTime**](DateTime.md) |  | 
**entity** | [**GetEntityDataResponse**](GetEntityDataResponse.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


